<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #ccc;
        }
        .slideContainer {
            width: 75%;
            margin-top: 200px;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 20px;
            background: linear-gradient(90deg, rgb(214, 214, 214) 60%, rgb(214, 214, 214) 0%);
            outline: none;
            opacity: 1;
            -webkit-transition: .2s;
            transition: .2s;
            border-radius: 12px;
            box-shadow: 0px 1px 10px 1px #000;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 40px;
            height: 40px;
            background: orange;
            border-radius: 50%;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 40px;
            height: 40px;
            background: orange;
            border-radius: 50%;
            outline: none;
            border: none;
            cursor: pointer;
        }

        p {
            margin-top: 50px;
        }

        .slider:after {
            content: '1000';
            color: #fff;
            font-size: 2rem;
            position: absolute;
            left: 71%;
            top: 25%;
        }

        .slider:before {
            content: '0';
            color: #fff;
            font-size: 2rem;
            position: absolute;
            left: 1%;
            top: 25%;
        }
    </style>
</head>
<body>

    <div class="slideContainer">
        <input type="range" min="1" max="10000" id="myRange" class="slider">
        <p>Value: <span id="value"></span></p>
    </div>

    <script>
            const rangeInput = document.getElementById('range');
            const days = document.getElementById('days');
            const daysValue = document.getElementById('daysValue');
            const value = document.getElementById('value');
            const minus = document.querySelector('.minus');
            const plus = document.querySelector('.plus');
            const minusDays = document.getElementById('minusDays');
            const plusDays = document.getElementById('plusDays');

            const RangeSliderDay = initRangeSlider(
            days,
            daysValue,
            plusDays,
            minusDays,
            {
                defaultValue: 25,
                step: 1,
                min: 10,
                max: 30
            }
            );

            const RangeSliderPrice = initRangeSlider(
            rangeInput,
            value,
            plus,
            minus,
            {
                defaultValue: 4000,
                max: 7000
            }
            )

            function initRangeSlider(range, value, buttonInc, buttonDec, options = {}) {
            const settings = {
                value: options.defaultValue ? options.defaultValue : 0,
                step: options.step ? options.step : 10,
                min: options.min ? options.min : 500,
                max: options.max ? options.max : 10000,
                settings: {
                range,
                value,
                buttonInc,
                buttonDec,
                options
                },
                event: () => null,
                getUpdate(cb) {
                this.event = cb
                },
                setRangeValue(value) {
                setValueRange(value)
                }
            }

            range.setAttribute('min', settings.min);
            range.setAttribute('max', settings.max);
            range.setAttribute('step', settings.step);
            range.setAttribute('value', settings.value);

            setValueRange(settings.value);

            buttonDec.style.position = 'absolute';
            buttonDec.style.top = 0;
            buttonDec.style.left = 0;

            buttonInc.style.position = 'absolute';
            buttonInc.style.top = 0;
            buttonInc.style.right = 0;


            buttonInc.addEventListener('click', () => {
                setValueRange(+settings.value + settings.step)
            })

            buttonDec.addEventListener('click', () => {
                setValueRange(+settings.value - settings.step)
            })

            range.addEventListener('mousemove', function () {
                setValueRange(range.value);
            })

            function setValueRange(val) {
                val = val < settings.min ? settings.min : val > settings.max ? settings.max : val
                range.value = val;
                value.textContent = val;
                settings.value = val
                updateRange();
            }

            function updateRange() {
                const percentage = (100 * (range.value - range.min)) / (range.max - range.min);
                range.style.background =
                `linear-gradient(90deg, rgb(255, 137, 0) ${percentage}%, rgb(204, 213, 223) ${percentage}%)`;
                settings.event(settings);
            }

            return settings;
            }
    </script>
</body>
</html>